body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  margin: 8px;
}

main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  grid-auto-flow: row dense;
  
}
.article {
	max-width: 300px;
}
.article h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.article a,
.article a:visited {
  text-decoration: none;
  color: inherit;
}
.article img {
  width: 100%;
  max-width: 200px;
  height: auto;
}